---
imagebuilder: "https://downloads.openwrt.org/releases/21.02-SNAPSHOT/targets/octeon/generic/openwrt-imagebuilder-21.02-SNAPSHOT-octeon.Linux-x86_64.tar.xz"
feed_version: "1.2.0-snapshot"
imagebuilder_disable_signature_check: true
target: octeon/generic

#switch_ports: 6
#switch_int_port: 0
#switch_ignore_ports: [5]
## WAN port is hardwired to VLAN2. ignore

#int_port: eth0
#
