---
imagebuilder: "https://downloads.openwrt.org/releases/21.02-SNAPSHOT/targets/ramips/mt7621/openwrt-imagebuilder-21.02-SNAPSHOT-ramips-mt7621.Linux-x86_64.tar.xz"
feed_version: "1.2.0-snapshot"
imagebuilder_disable_signature_check: true

model__packages__to_merge:
- "-luci-mod-falter"
- "-falter-berlin-fix-luci"

dsa_ports:
  - wan
  - lan2
  - lan3
  - lan4
  - lan5
