---
imagebuilder: "https://downloads.openwrt.org/releases/21.02-SNAPSHOT/targets/ramips/mt7621/openwrt-imagebuilder-21.02-SNAPSHOT-ramips-mt7621.Linux-x86_64.tar.xz"
feed_version: "1.2.0-snapshot"
imagebuilder_disable_signature_check: true

# ToDo: disable falter packages temporarily
model__packages__to_merge:
  - "-luci-mod-falter"
  - "-falter-berlin-fix-luci"
  - "-luci-app-falter-owm"
  - "-luci-app-falter-owm-ant"
  - "-luci-app-falter-owm-cmd"
  - "-luci-app-falter-owm-gui"

dsa_ports:
  - eth0
  - wan
  - eth2
  - eth3
  - eth4
