---

snmp_devices:
  - hostname: philmel-rhnk
    address: 10.230.2.4
    snmp_profile: af60

  - hostname: philmel-nord-5ghz
    address: 10.230.2.6
    snmp_profile: airos_8

  - hostname: philmel-ost
    address: 10.230.2.7
    snmp_profile: airos_6

  - hostname: philmel-vaterhaus
    address: 10.230.2.8
    snmp_profile: airos_8

  - hostname: philmel-sued
    address: 10.230.2.9
    snmp_profile: airos_6

  - hostname: philmel-sued-5ac
    address: 10.230.2.10
    snmp_profile: airos_8

  - hostname: philmel-west
    address: 10.230.2.11
    snmp_profile: airos_6

  - hostname: philmel-ak36
    address: 10.230.2.12
    snmp_profile: airos_8
