---
ipv6_prefix: "2001:bf7:830:8500::/56"

networks:
  - vid: 42
    role: mgmt
    prefix: 10.31.66.64/27
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      sama-core: 1
      sama-poe-1: 2
      sama-poe-2: 3
# 6-15 (Local APs)
      sama-nord-nf-5ghz: 6
      sama-ost-nf-5ghz: 7
      sama-sued-nf-5ghz: 8
      sama-west-nf-5ghz: 9
# 16-31 (BBB)
      sama-nord-5ghz: 16
      sama-ost-5ghz: 17
      sama-sued-5ghz: 18
      sama-west-5ghz: 19

  - vid: 40
    role: dhcp
    prefix: 10.31.80.0/25
    ipv6_subprefix: 0
    inbound_filtering: true
    enforce_client_isolation: true
    assignments:
      sama-core: 1
  - vid: 10
    role: mesh
    name: mesh_hds
    prefix: 10.31.66.40/32
    ipv6_subprefix: -1
    assignments:
      sama-core: 0
  - vid: 11
    role: mesh
    name: mesh_wilgu10
    prefix: 10.31.66.14/32
    ipv6_subprefix: -2
    assignments:
      sama-core: 0
  - vid: 12
    role: mesh
    name: mesh_scharni
    prefix: 10.31.66.32/32
    ipv6_subprefix: -3
    assignments:
      sama-core: 0
  - vid: 13
    role: mesh
    name: mesh_f2a
    prefix: 10.31.66.13/32
    ipv6_subprefix: -4
    assignments:
      sama-core: 0
  - vid: 14
    role: mesh
    name: mesh_zwingli
    prefix: 10.31.66.34/32
    ipv6_subprefix: -5
    assignments:
      sama-core: 0
  - vid: 15
    role: mesh
    name: mesh_rigaer
    prefix: 10.31.66.106/32
    ipv6_subprefix: -6
    assignments:
      sama-core: 0

location__channel_assignments_11a_standard__to_merge:
  sama-nord-nf-5ghz: 44-40
  sama-ost-nf-5ghz: 36-40
  sama-sued-nf-5ghz: 44-40
  sama-west-nf-5ghz: 36-40

# Back to Back channel is reused
# - Hopefully rf-Shield performs :)
