---
ipv6_prefix: "2001:bf7:830:7200::/56"

networks:
  - vid: 42
    role: mgmt
    prefix: 10.31.66.64/27
    gateway: 1
    dns: 1
    assignments:
      sama-core: 1
      sama-poe-1: 2
      sama-poe-2: 3
      sama-m2-sued-mitte-ap: 7
      sama-m2-sued-west-ap: 8
      sama-m2-west-mitte-ap: 9
      sama-m2-nord-mitte-ap: 10
      sama-m5-sued-ost-f2a-5ghz: 17
      sama-m5-nord-mitte-ap: 18
      sama-m5-ost-mitte-ap: 19
      sama-m5-west-mitte-ap: 20
      sama-zwingli-5ghz: 21
      sama-west-5ghz: 22
      sama-ost-5ghz: 23
      sama-sued-5ghz: 24

  - vid: 40
    role: dhcp
    prefix: 10.31.66.128/25
    assignments:
      sama-core: 1
  - vid: 10
    role: mesh
    name: mesh_hds
    prefix: 10.31.66.40/32
    assignments:
      sama-core: 0
  - vid: 11
    role: mesh
    name: mesh_wilgu10
    prefix: 10.31.66.14/32
    assignments:
      sama-core: 0
  - vid: 12
    role: mesh
    name: mesh_scharni
    prefix: 10.31.66.32/32
    assignments:
      sama-core: 0
  - vid: 13
    role: mesh
    name: mesh_f2a
    prefix: 10.31.66.13/32
    assignments:
      sama-core: 0
  - vid: 14
    role: mesh
    name: mesh_zwingli
    prefix: 10.31.66.34/32
    assignments:
      sama-core: 0
  - vid: 15
    role: mesh
    name: mesh_zwingli
    prefix: 10.31.66.106/32
    assignments:
      sama-core: 0
