---
all__packages__to_merge:
  - mtr
  - tcpdump
  - iperf3
  - luci-ssl-openssl
  - "-libustream-wolfssl"
  - luci-app-statistics
  - collectd-mod-uptime
  - collectd-mod-memory
  - collectd-mod-ping
  - vnstat
  - -ppp
  - -ppp-mod-ppoe
  - -wpad-basic
  - -wpad-basic-wolfssl
  - hostapd-openssl
  - nftables
  - kmod-nft-bridge
