---
ipv6_prefix: "2001:bf7:810:1000::/56"

networks:
  - vid: 10
    role: mesh
    name: mesh_rhxb
    prefix: 10.31.208.37/32
    ipv6_subprefix: -1

  - vid: 40
    role: dhcp
    untagged: true
    inbound_filtering: true
    enforce_client_isolation: true
    prefix: 10.111.5.0/24
    ipv6_subprefix: 0
    assignments:
      manstein10-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.36.208.0/27
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      manstein10-core: 1

location__channel_assignments_11a_standard__to_merge:
  manstein10-core: 52-80

location__channel_assignments_11g_standard__to_merge:
  manstein10-core: 6-20
