---

snmp_devices:
  - hostname: bht-segen
    address: 10.31.166.5
    snmp_profile: airos_8

  - hostname: bht-perleberger36
    address: 10.31.166.6
    snmp_profile: airos_8

  - hostname: bht-scherer8
    address: 10.31.166.7
    snmp_profile: airos_8

  - hostname: bht-nord
    address: 10.31.166.8
    snmp_profile: airos_6

  - hostname: bht-chris
    address: 10.31.166.9
    snmp_profile: airos_6

  - hostname: bht-jup
    address: 10.31.166.10
    snmp_profile: airos_6

  - hostname: bht-ost
    address: 10.31.166.11
    snmp_profile: airos_6

  - hostname: bht-sued
    address: 10.31.166.12
    snmp_profile: airos_6

  - hostname: bht-fardf
    address: 10.31.166.13
    snmp_profile: airos_8

  - hostname: bht-west
    address: 10.31.166.14
    snmp_profile: airos_8
