---
ipv6_prefix: "2001:bf7:820:1000::/56"

networks:
  - vid: 10
    role: mesh
    name: mesh_nno
    prefix: 10.230.3.8/32
    ipv6_subprefix: -1

  - vid: 11
    role: mesh
    name: mesh_ono
    prefix: 10.230.3.9/32
    ipv6_subprefix: -2

  - vid: 12
    role: mesh
    name: mesh_oso
    prefix: 10.230.3.10/32
    ipv6_subprefix: -3

  - vid: 13
    role: mesh
    name: mesh_sso
    prefix: 10.230.3.11/32
    ipv6_subprefix: -4

  - vid: 14
    role: mesh
    name: mesh_ssw
    prefix: 10.230.3.12/32
    ipv6_subprefix: -5

  - vid: 15
    role: mesh
    name: mesh_wsw
    prefix: 10.230.3.13/32
    ipv6_subprefix: -6

  - vid: 16
    role: mesh
    name: mesh_wnw
    prefix: 10.230.3.14/32
    ipv6_subprefix: -7

  - vid: 17
    role: mesh
    name: mesh_nnw
    prefix: 10.230.3.15/32
    ipv6_subprefix: -8

  - vid: 20
    role: mesh
    name: mesh_rhxb
    prefix: 10.230.3.16/32
    ipv6_subprefix: -9

  - vid: 21
    role: mesh
    name: mesh_emmaus
    prefix: 10.230.3.17/32
    ipv6_subprefix: -10

  - vid: 22
    role: mesh
    name: mesh_zwingli
    prefix: 10.230.3.18/32
    ipv6_subprefix: -11

  - vid: 23
    role: mesh
    name: mesh_neukoelln
    prefix: 10.230.3.19/32
    ipv6_subprefix: -12

  - vid: 24
    role: mesh
    name: mesh_feld # missing antenna?
    prefix: 10.230.3.20/32
    ipv6_subprefix: -13

  - vid: 25
    role: mesh
    name: mesh_adlershof # missing antenna?
    prefix: 10.36.91.21/32
    ipv6_subprefix: -14

  - vid: 40
    role: dhcp
    prefix: 10.230.3.64/26
    ipv6_subprefix: 0
    inbound_filtering: true
    enforce_client_isolation: true
    assignments:
      rhnk-core: 1

  - vid: 42
    role: mgmt
    prefix: 10.31.153.0/27 # 10.230.3.1/29 # 10.31.152.128/27
    gateway: 1
    dns: 1
    ipv6_subprefix: 1
    assignments:
      rhnk-core: 1
      rhnk-poe1: 2
      rhnk-poe2: 3
      rhnk-tplink-poe: 4 # default ip: 192.168.0.1

      # 60 GHz P2P
      rhnk-philmel: 10
      rhnk-rhxb: 11
      rhnk-zwingli: 12
      rhnk-vaterhaus: 13

      # 5 GHz P2P
      rhnk-emma: 15
      rhnk-neukoelln: 16
      rhnk-fhain: 17

      # 5 GHz Sector
      rhnk-nnw: 20
      rhnk-wnw: 21 # down? old ip: 10.31.152.141
      rhnk-wsw: 22
      rhnk-ono: 23
      rhnk-oso: 24
      rhnk-ssw: 25
