---
location__ssh_keys__to_merge:
  - comment: Hener
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEST9QsXtphN7BYb5p9FhxZTxvoWkICfRWC54SN/QHII Laptop
  - comment: Lino
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOaljQHr4Nj6veeDi51BZjy/a3WXPmH8SLePB/s/owNy noxil@systemli.org
  - comment: Markus
    key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIONSKWdP3O0EHQei5tLZwCzpXC1CxGVh3FsN1GVJ/c+d m
