---

airos_dfs_reset:
  - name: "rhxb-simeon"
    target: "10.31.126.14"
    username: "ubnt"
    password: "file:/root/pwd"
    daytime_limit: "2-7"

  - name: "rhxb-nw-ac"
    target: "10.31.126.15"
    username: "ubnt"
    password: "file:/root/pwd"
    daytime_limit: "2-7"
