---

snmp_devices:
  - hostname: habersaath-60g-local
    address: 10.31.146.134
    snmp_profile: mikrotik_60g

  - hostname: habersaath-60g-neigh
    address: 10.31.146.135
    snmp_profile: mikrotik_60g
