---
snmp_devices:
  - hostname: flughafen-ak36
    address: 10.31.131.131
    snmp_profile: af60

  - hostname: flughafen-rhxb
    address: 10.31.131.132
    snmp_profile: af60

  - hostname: flughafen-zoll
    address: 10.31.131.138
    snmp_profile: airos_8

  - hostname: flughafen-feld
    address: 10.31.131.139
    snmp_profile: airos_8

  - hostname: flughafen-garten
    address: 10.31.131.140
    snmp_profile: airos_6

  - hostname: flughafen-ak36-legacy
    address: 10.31.131.141
    snmp_profile: airos_6
